<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAgreementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Agreement"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvAgreementContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agreement_content"
            android:textSize="16sp"/>

    </ScrollView>

    <CheckBox
        android:id="@+id/checkboxAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the User Agreement"/>

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Registration"
        android:enabled="false"
        android:layout_marginTop="16dp"/>

</LinearLayout>
